apiVersion: v1
kind: Pod
metadata:
  name: multi-container
  labels:
    purpose: multi-container

spec:
  containers:
  - name: nginx
    image: nginx
    # labels:
    #   purpose: multi-container
  
  - name: almalinux
    image: almalinux:9
    command: ["sleep", "1000"]
    # labels:
    #   purpose: multi-container






















# apiVersion: v1
# kind: Pod
# metadata:
#   name: multi-container
#   labels:
#     purpose: multi-container

# spec:
#   containers:
#   - name: nginx
#     image: nginx
      
#   - name: almalinux
#     image: almalinux:9
#     command: ["sleep", "1000"]